# AeC_Rpa_Teste

./: .gitignore
PesquisadorAlura/: PesquisadorAlura.sln  sqllite3aec.db  sqllite3aec.db-shm  sqllite3aec.db-wal
PesquisadorAlura/Api/: Api.csproj  Program.cs  appsettings.json
PesquisadorAlura/Api/Controllers/: ConsultaController.cs
PesquisadorAlura/AppServices/: AppServices.csproj
PesquisadorAlura/AppServices/AutoMapper/: Configs.cs  DtoToEntity.cs
PesquisadorAlura/AppServices/DTO/: ConsultaDTO.cs  ResultadoConsultaDTO.cs
PesquisadorAlura/AppServices/Implementations/: ConsultaService.cs
PesquisadorAlura/AppServices/Interfaces/: IConsultaService.cs
PesquisadorAlura/AppServices/ScrapingServices/Implementation/: IConsultaScraping.cs
PesquisadorAlura/AppServices/ScrapingServices/Interfaces/: ConsultaScraping.cs
PesquisadorAlura/Data/: Context.cs  Data.csproj
PesquisadorAlura/Data/Mappings/: ConsultaMap.cs  ProfessorMap.cs  ResultadoMap.cs
PesquisadorAlura/Data/Migrations/: 20240527010545_CraicaoTabelas.Designer.cs  20240527010545_CraicaoTabelas.cs  ContextModelSnapshot.cs
PesquisadorAlura/Data/Repositories/: ConsultaRepository.cs  RepositoryBase.cs
PesquisadorAlura/Domain/Entities/: Consulta.cs  Professor.cs  Resultado.cs
PesquisadorAlura/Domain/IRepositories/: IConsultaRepository.cs  IRepositoryBase.cs
PesquisadorAlura/IoC/: InjecaoDependencia.cs  IoC.csproj
PesquisadorAlura/ScrapingServices/: Class1.cs
